{
	"API": {
		"Places": "https://world-explorer.azurewebsites.net/api/v1/places",
		"Users": "https://world-explorer.azurewebsites.net/api/v1/users"
	},
	"Keys": {
		"WindowsMaps": "#{WINDOWS_MAPS_KEY}#",
		"Syncfusion": "#{SYNCFUSION_KEY}#",
		"NotificationsHub": "#{NOTIFICATIONS_HUB_KEY}#"
	},
	"AzureAdB2C": {
		"ClientId": "6328b085-4cf0-4ea9-89fe-41456ab47e6a",
		"AuthorizeUrl": "https://drawgo.b2clogin.com/drawgo.onmicrosoft.com/oauth2/v2.0/authorize",
		"AuthoritySignIn": "https://drawgo.b2clogin.com/tfp/drawgo.onmicrosoft.com/B2C_1_WorldExplorer_client",
		"Scopes": [
			"https://drawgo.onmicrosoft.com/3c3bdb4b-327b-49a9-a13e-0b565526b8a1/Read",
			"openid",
			"offline_access"
		],
		"SignInPolicy": "B2C_1_WorldExplorer_client"
	}
}